#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.clear-checksums=true

#Datasourse
spring.datasource.url=jdbc:postgresql://localhost:5432/tablemanager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=oleg
spring.datasource.password=1234